{
  "name": "str-editor",
  "version": "1.0.0",
  "description": "Story and character editor for testNovel project",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Hind Sagar Biswas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
